# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/ui/home/: HomeActivityTest.kt  TitleUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/data/: Movie.kt  NetworkBoundResource.kt  TvShow.kt
app/src/main/java/com/example/moviecatalogue/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/: ApiResponse.kt  CallbackApiListener.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/response/: MovieResponse.kt  TopMovieResponse.kt  TopTvShowResponse.kt  TrendingMovieResponse.kt  TrendingTvShowResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/service/: MovieApiConfig.kt  MovieApiService.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/movie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/tvshow/: DetailTvShowFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/home/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/example/moviecatalogue/utils/: ConstantValue.kt  DataDummy.kt  Helper.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_stars_24.xml  ic_share.xml  image_background.xml  type_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  items_favorite.xml  items_film.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/moviecatalogue/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailActivityViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
